Camel proposes different solutions to allow your solution to be scalable, to distribute the load between different instances. The choice will depend on how you will deploy/package Camel (standalone mode, embedded in a J2EE or OSGI server, ...) and how the servers will be configured (master/slave, ...).

h2. Loadbalancing

This approach allows to distribute the load between different endpoints. The from endpoint plays the role of a 'proxy' when we use by example a jetty server

[loadbalance()|load-balancer.html]

h2. Clustering

The clustering can be achieved in different ways : Work distribution, Consumer competition, ... depending how you would like to configure your infrastructure (one or several instances running on the same machine or distribute across a cloud of servers).

* Same JVM & CamelContext

Different Camel components can be used depending if the work must be done in a sync or async way

** Without persistence

Async : [seda://|seda] + threads()

Sync : [direct://|direct] + threads()

* Same JVM but different CamelContext

This approach is suitable for solutions running in standalone mode or deployed in Web Application Server (different WAR/EAR)

[vm://|vm]

Remark : This component cannot be used between different OSGI servers

** With persistence

JMS queue engine : [jms://|jms] + threads()
Activemq queue engine : [activemq://|activemq] + threads()

* Different JVM & CamelContext

When the infrastructure offers the possibility to deploy the application on several machines, then you can use the approaches presented  before. That means means that you will deploy the same application on several nodes and in this case, we have competitor consumers. Depending on the load on the servers, messages can be consume by application 1 running on Server 1 instead of application 2 running on Server 2.

If you prefer to deploy routes on servers having different CPU/memory, then you can use the following components

** Within or between different instances of OSGI servers (SMX4)

[nmr://|nmr]

Camel can be not only plugged on the NMR bus but can also use the clustering functionality offered by ServiceMix 4 ()

h2. Cloudcomputing

* Cassandra
It could be interesting to create a Cassandra endpoint to allow to consume
info/camel messages from Cassandra DB (NOSQL database) or to push there
camel message (using id + binary stream). It might also make an interesting
aggregator implementation since its also distributed & can support multi-master

* Camel-terracotta
Extends the SEDA component