h2. Why does maven not download dependencies?

Maven uses HTTP to download its dependenices along with the dependencies of the maven project (such as Camel).

If you run maven and it fails to download your required dependencies its likely to be caused by your local firewall & HTTP proxy configurations.

See the [maven documentation for details of how to configure the HTTP proxy|http://maven.apache.org/guides/mini/guide-proxies.html]